---
title: Methods
author: L A

---

<script>
  import Grid from 'vismark/Grid';
  import Cell from 'vismark/Cell';
  import Widget from 'vismark/Cell';
  import Header from 'vismark/Header';
  import Footer from 'vismark/Footer';
  import Image from 'vismark/Image';
  import Dropdown from 'vismark/Dropdown';
</script>

<Header />

## UK Co-Benefits Atlas Methodology

The CCC has outlined necessary low-carbon actions for the UK to reach net zero in its 7th Carbon Budget1. These national-level measures have been redistributed across localities based on each area’s specific characteristics like rurality, age, building types and travel patterns. The subsequent impact of these interventions have been modelled according to the place-based methodology of each of the 11 co-benefit types:

* Air quality improvements
* Noise reduction
* Excess cold reduction
* Excess heat reduction
* Dampness reduction
* Congestion impacts
* Longer travel times
* Road maintenance impacts
* Road safety impacts
* Physical activity increase
* Dietary improvements

Each of the above cobenefit types are modelled against a baseline trajectory for each local area, with the difference between the net-zero and baseline scenarios resulting in the projected co-benefit gains. The co-benefits are modelled and distributed to beneficiaries directly and indirectly, for example to individuals via improved quality of life, or to national bodies like the NHS or the Exchequer in the form of reduced spending requirements.

Similar social impact modelling has previously been developed and utilised[^1] by local authorities and actors in compliance with UK Green Book methodologies. This analysis has built on previous projects developed for the CCC and in conjunction with PwC[^2] to quantify impacts on health and society from net-zero interventions.

It uses reported data at the highest available resolution (data zones or LSOAs) across the UK to aggregate populations into archetypes based on social and economic characteristics. The interventions are modelled and distributed through these archetype groupings, while accounting for local variation by geographic area (congestion bands, population density, EPC ratings, etc.).

The analysed co-benefits are not exhaustive, and projected estimates are therefore conservative. Due to scoping constraints and data limitations, the 11 co-benefit types were selected as being the most methodologically robust. They cover all central technologies in the CCC’s pathway to reach net-zero[^3] in the buildings and transport sector, as well as the impact on human health from shifts to low-carbon, plant-based diets. These interventions include:

**Buildings Sector:**

* Hybrid heat pump
* Air source heat pump
* Ground source heat pump
* Floor insulation
* Roof insulation
* Solid wall insulation
* Cavity wall insulation
* Other insulation types
* More efficient appliances

**Transport:**

* Reduction in transport demand
* Shifts to low-carbon transport (public transport, electric vehicles, hybrid vehicles, active travel).

**Dietary Change:**

* Shifts to healthier diets (reductions in meat and dairy, replaced with plant-based foods)

The CCC has outlined necessary low-carbon actions for the UK to reach net zero in its 7th Carbon Budget[^3]. These national-level measures have been redistributed across localities based on each area’s specific characteristics like rurality, age, building types and travel patterns. The subsequent impact of these interventions have been modelled according to the methodology of each specific cobenefit type below.

<Image 
  path="images/methods1.png"
  scale="50%"
/>

Figure 1 – High-level social impact methodology for each small area

<Image 
  path="images/methods2.png"
  scale="50%"
/>

Figure 2 – Cobenefit types and respective damage pathways using total UK outputs from CB7 analysis

<Image 
  path="images/methods3.png"
  scale="50%"
/>

Figure 3 – LSOA/Datazone-level data for archetypal analysis

<Dropdown shownText="Air Quality"> 

The air quality co-benefit measures the reduction in air pollution, primarily as a result of decreased fossil fuel combustion, and quantifies the benefit to individuals and society.

Air quality improvements are quantified by modelling the delta of energy consumption between the low-carbon intervention (e.g. heat pumps) and the counterfactual (e.g. gas boilers), before estimating the tonnes of pollutants mitigated by type. The reduction in pollutants (PM2.5, PM10, SO2, NOx) from fossil fuel combustion are valued according to UK Green Book valuations (developed by Ricardo4).

These avoided damages are allocated according to beneficiary type (health/non-health, productivity, etc.), and distributed to households indirectly according to population density bands. The sum of air quality co-benefits from the buildings and transport sectors represent the total air quality co-benefit estimations.

These benefits are discounted according to HM Treasury’s Green Book appraisal guidance for social (1.5% p.a.) and central discount rates (3.5%)5.

Buildings – We first calculate the baseline emissions of damaging pollutants by multiplying the deployment of the counterfactual by fuel type (e.g. gas boilers, combi boilers, oil boilers (according to EPC data of the local area)) by energy usage per unit. We multiply the energy usage in kwh/mwh by factors developed by Ricardo1 according to fuel type to calculate tonnes of emitted pollutant. These estimates are multiplied by damage costs1 to calculate the total valuation of mitigated air pollution.

> These avoided damages cover economic, social and environmental degradation, and are distributed to inhabitants specific to the area in question (improvements in life expectancy, improved health outcomes, etc.), or nationally where appropriate (NHS savings, productivity gains, etc.). Due to constraints in the literature, changes to indoor air quality were not modelled in this analysis.

> The avoided damages (i.e. benefits) are measured annually, accounting for forecasted changes in population growth, fuel usages, and emissions intensities. All costs are discounted through to 2050.

```math
\sum \text{Fuel Use (Change in Energy Consumption (GWh) } \times \text{ Particulate Emissions Factors)}
\\
\times \text{ Air Quality Damage Cost by Pollutant Type}
\\
\times \text{ Share of Damages Attributable to Impact Pathway}
\\
\times \text{ Share of Impacts to Beneficiary}
\\
= \text{ Total Value of Avoided Damages (£)}
```

Transport – We model the baseline scenario for vehicles driven in a given area, based on per capita assumptions from national and regional travel patterns, estimating travel by vehicle type, road type, and fuel type67. This is multiplied by average fuel consumption by vehicle type and per kilometre travelled, which is then multiplied by air pollutant emissions factors to estimate total emitted pollutants (PM2.5, SO2, NOx) from travel in an area from tailpipe emissions. Non-exhaust emissions (PM2.5) from wear on tyres, brakes and roads are estimated from distance travelled, using emissions factors from the Air Quality Expert Group8. Damage factors are applied on a per-tonne of pollutant basis, according to pollutant type and rurality bands.

> The same process is repeated for the low-carbon interventions; changing the vehicle type and fuel type, modifying distance travelled per capita where applicable, and summing total tailpipe and non-tailpipe pollutants.

> The total value of avoided air pollution is the delta of the two scenarios, calculated annually through to 2050 and discounted accordingly.

```math
\Big(
(\text{Electricity Consumption by EVs} \times \text{ Particulate Emissions Factors})
+ (\text{Fuel Consumption by ICE vehicles} \times \text{ Particulate Emissions Factors})
\Big) \times \text{ Unit Conversions}
\\
+ (\text{Particulate Emissions from (Brake Wear, Tyre Wear, Road Wear)})
\\
\times \text{ Change in distance by mode (vkm)}
\\
\times \text{ Share of vkm travelled by rural-urban classification}
\\
\times \text{ Air Quality Damage Costs}
\\
\times \text{ Share of Damages Attributable to Impact Pathway}
\\
\times \text{ Share of Impacts to Beneficiary}
\\
= \text{ Total Value of Avoided Damages (£)}
```

</Dropdown>

<Dropdown shownText="Excess Cold">

</Dropdown>

[^1]: [https://www.theccc.org.uk/publication/the-seventh-carbon-budget/](https://www.theccc.org.uk/publication/the-seventh-carbon-budget/)
[^2]: [https://www.lse.ac.uk/granthaminstitute/publication/financing-uk-place-based-climate-action-from-westminster-to-cumberland/](https://www.lse.ac.uk/granthaminstitute/publication/financing-uk-place-based-climate-action-from-westminster-to-cumberland/)
[^3]: [https://www.gov.uk/government/publications/the-green-book-appraisal-and-evaluation-in-central-government/the-green-book-2020](https://www.gov.uk/government/publications/the-green-book-appraisal-and-evaluation-in-central-government/the-green-book-2020)

<Footer />