<script>
  import Image from 'vismark/Image';
</script>

**FUTURE PLANET** | FOREST

# The overlooked benefits of real Christmas trees

*(Image credit: In Pictures/Getty Images)*

<Image 
  path="images/real-xmas-trees.png"
/>

*By Jocelyn Timperley* [<Image path="images/twitter_icon.png" scale="2%" />](https://x.com/) 1st December 2024

## The environmental pros and cons of Christmas trees go far beyond the climate impact of "real or plastic", scientists say. So what's the best choice for a green Christmas?

In 1800, Queen Charlotte, the German wife of King George III, set up what is thought to be the first Christmas tree in England, at Queen's Lodge in Windsor.

Decorated Christmas trees already had a long history in Germany, but they soon became a fashionable part of the festive season for the English upper classes, and by the 1850s were a common sight across the UK.

Some two centuries later, the now cherished tradition of planting a newly cut tree in the middle of living rooms and covering it with lights and baubles is still alive and well across much of the world. Today, over eight million Christmas trees are sold annually in the UK, and an estimated 25-30 million are sold in the US. Real trees may also be coming back into fashion among younger generations – a 2019 US survey found millennials are 82% more likely than baby boomers to get a live tree.

A millennial myself, I certainly fit this trend. I love real Christmas trees but have had countless conversations (and internal debates) about whether getting one is overindulgent wastefulness or an essential – and ultimately environmentally negligible – part of Christmas.

> ### *I do think there's a lot more nuance to it, than just, 'Oh, we're cutting down a tree and removing it' – Alexandra Kosiba*

As I have delved further into the topic, though, I've found their assumed negative environmental impact may not be as clear cut as I once thought. These conversations often centre on the relative carbon footprint of real compared to plastic ones, but researchers say their wider influence, good or bad, goes far beyond this.

"I do think there's a lot more nuance to it, than just, 'Oh, we're cutting down a tree and removing it'," says Alexandra Kosiba, a forest ecologist at the University of Vermont Extension.

After all, before it is cut down and displayed, a Christmas tree is grown – on land that might otherwise be used for different purposes. In Vermont, for example, says Kosiba, Christmas tree plantations support the local economy and help to keep land as a rural landscape.

How we use our land has become especially important in the face of two pressing and deeply connected environmental crises: biodiversity loss and climate change. Forests are a huge part of such beneficial land use.

"Well-managed forests really play a huge role in the climate solution," says Andy Finton, landscape conservation director at The Nature Conservancy, a US-based environmental non-profit. "Trees of all sorts are pulling carbon from the atmosphere, and storing it and reducing the amount of carbon pollution and thus the pace of climate change."

<Image path="images/baby_xmas_trees.png" /> 

*Christmas trees are grown for around 10 years before harvesting, so for every one cut down each year a further nine tend to stay standing (Credit: Ben Hasty/Getty Images)*

---

Christmas trees are certainly not a hugely significant use of land, or a big player in the global carbon cycle, especially compared to timber production or crops like maize or wheat. But they do provide an interesting area to consider, in part because many humans have far more direct engagement with them than perhaps any other forest product.

"There's a lot of folks that don't interact with nature a lot," says Kosiba. "It is pretty cool to think all these people are bringing a tree [...] into their house [and] sort of revering it, and appreciating it." This festive appreciation may be a good opportunity to consider the wider role of different trees, and how and where they are grown.

Christmas trees are typically young spruce, fir or pine trees from plantations, which means their environmental impact will always very much depend on what might be grown on land instead. It goes without saying that old growth forests, peatlands and other native habitats should never be used to plant Christmas trees.

The plantations are grown for roughly 10 years before harvesting, meaning that for every tree cut down one year, another nine or so stay standing. "It's quite nice as a way of maintaining a set of trees, because you always need the new trees coming through to be harvested the following years," says John Kazer, footprint certification expert at the Carbon Trust, a UK-based environmental consultancy.

> ### *Especially if the Christmas tree farm is part of a much larger landscape or a mosaic of habitat types, including mature, larger, intact forests, I think there's a real ecological niche that it's fulfilling – Andy Finton*

Christmas trees are not included in the EU pledge to plant three billion additional trees by 2030, as they are considered too short lived. "They are cut down more often than timber harvest or, of course, natural old growth forests," says Paul Caplat, an ecologist at Queen's University Belfast. "So there's not a lot of time for biodiversity to settle in and grow healthy populations."

However, research has shown that Christmas tree plantations can provide a boost to biodiversity – especially in areas where it has been declining as agriculture becomes more intensified. This is because the plantations tend to have open habitat structures rich in bare ground, which can allow higher accessibility to food resources, while their trees can provide farmland birds with decent nesting conditions. They also tend to be less intensively managed than much industrialised agriculture, which also helps with food availability, while their fences can keep out disruption from humans and dogs.

"Species that would have used a more extensive form of farming landscape in the past, but don't find all the resources they need in the more intensified agricultural setting, will find what they want in the Christmas tree plantation," says Caplat.