# Welcome to vismark examples

This website takes you through some example pages created with vismark. Everything you see here is defined as .vismd files and written entirely in markdown and custom components.

Some example pages can be found below:

1. [Derry data story](/data-story)
2. [City of Edinburgh LAD](/lad)
3. [Air quality improvements](/cobenefit)
4. [Methods](/methods)
5. [About](/about)
6. [An unrelated page](/blog) - show the diversity of the tool

## Documentation
For more details on installing and using this tool, please see the [Vismark Github page](https://github.com/lea-8/Vismark).

Or, if you prefer, have a look [here](/#) to get started.
