---
title: Edinburgh local authority report
author: L A

noiseCBColour: "#eb66a7"

---

<script>
  import Header from 'vismark/Header';
  import Footer from 'vismark/Footer';
  import Grid from 'vismark/Grid';
  import Cell from 'vismark/Cell';
  import Widget from 'vismark/Widget';

  import AreaChart from 'vismark/AreaChart';
  import BarChart from 'vismark/BarChart';
  import Histogram from 'vismark/Histogram';
  import BoxPlot from 'vismark/BoxPlot';
</script>

<Header />

<Widget
  borderColour="#f8f8f8"
  backgroundColour="#f8f8f8"
>

  ### Local Authority Report `<Button text="Download Page Data"/>`
  # City of Edinburgh

  Explore how this local authority will benefit from achieving Net Zero and learn about the characteristics of its households.

  |                    |                     | 
  |--------------------|---------------------|
  | **£1.230 billion** | Local area benefits |
  | **£2339.8**        | Per capita benefits |

  <!-- ![f](/images/edi_bars.png)  -->

  `<InteractiveElement />`

</Widget>

  <!-- <Cell>

  |                                   |
  |-----------------------------------|
  | **£1.230 billion**                |
  | Local area benefits               |
  | **£2339.8**                       |
  | Per capita benefits               |

  </Cell> -->


### OVERVIEW
## What co-benefits would this area receive?

We model 11 types of co-benefits, based on the Climate Change Committee’s Seventh Carbon Budget, from 2025 to 2050 at the data zone level across the UK.

<!-- Explanation: This is a chart.... -->

<Grid columns={2}>
  <Cell>

  #### Distribution of the cobenefit per data zone compared to UK Average

  Co-benefit values for City of Edinburgh compared to average value of benefits received across all local authorities in UK (grey).

  *Distribution of data zones (Normalized)*

  <Histogram 
    dataPath="data/olympians.csv" 
    xData="weight"
    yData="count"
    fillData="sex"
  />

  #### 11 types of co-benefit values (vs. UK Average)

  Co-benefit values for City of Edinburgh compared to average value of benefits received across all local authorities in UK (grey).

  <BarChart 
    dataPath="data/population-state-age.csv" 
    xData="key"
    yData="population"
    fillData="key"
    groupBy="state"
  />

  </Cell>

  <Cell>

  #### Where is City of Edinburgh?

  City of Edinburgh has been highlighted in dark grey on this UK map.

  *Scroll for zooming in and out

  `<MapChart />`

  </Cell>
</Grid>

### TEMPORAL TRENDS
## How will co-benefits change over time?

Detailed breakdown of temporal trends for total average co-benefits and types of co-benefits.

<Grid columns={2} showGrid={false}>
  <Cell>

  #### Total co-benefit distribution from 2025-2049 (vs. UK Average)

  Aggregated values from 2025-2049 in City of Edinburgh compared to average value of benefits received across all local authorities in UK.

  <BarChart 
    dataPath="data/population-state-age.csv" 
    xData="key"
    yData="population"
    fillData="key"
    groupBy="state"
  />

  </Cell>
  
  <Cell>

  #### Co-benefit gain/loss for City of Edinburgh over 5 year intervals

  Total gains and losses are shown at five-year intervals for each co-benefit. The curve between points is smoothed to show the general trends.
  
  <AreaChart 
    dataPath='/data/unemployment.csv'
    xData='date'
    yData='unemployed'
    fillData="industry"
  />

  </Cell>
</Grid>

### HOUSEHOLDS
## City of Edinburgh social-economic factors

We describe the distribution of household economic factors aggregated on the data zone level and the different level of co-benefits received by those data zones.

<Cell>
<Grid columns={3}>
  <Cell hideCell={true}>

  #### Comparing the Socio-Economic factors distributions of City of Edinburgh and UK, and their correlation with co-benefits.

  <Widget
  borderColour="#f0f0f0"
  backgroundColour="#f0f0f0"
  > 

  **Legend:**

  black = City of Edinburgh

  grey = UK

  </Widget>

  </Cell>

  <Cell hideCell={true}>

  <Widget
    borderColour="#f0f0f0"
    backgroundColour="#f0f0f0"
  >

  **Interpreting the charts:**

  **Barchart:** Each bar represents the normalized frequency of datazones linked to a given social economic factor value.

  **Scatterplot:** Each dot represents a datazone inside City of Edinburgh. The cloud shows the distribution for UK.

  </Widget>

  </Cell>

  <Cell hideCell={true}>

  <Widget
    borderColour="#f0f0f0"
    backgroundColour="#f0f0f0"
  >

  **Correlation ≠ Causation:** The scatter plots represent modelled associations and should not be interpreted as direct causal relationships.
    
  **Discrete scales:** The first set of socio-economic factors are using categorical values where the x-axis is non-linear: EPC, Tenure, Typology, Fuel type, Gas flag, Number of cars.

  </Widget>
    
  </Cell>
</Grid>
</Cell>

<br>

<Cell>
  <Grid columns={2} showGrid={false}>

  ## [EPC Band](/#)

  Energy efficiency rating for homes, from Band A (most efficient) to Band G (least efficient).

    <Widget
      borderColour="#f0f0f0"
      backgroundColour="#ffffff"
    >

    #### Data zones distribution (vs. UK average)

    The histogram shows the number of data zones distributed across different household social economic factors.
      
  <BarChart 
    dataPath="data/population-state-age.csv" 
    xData="key"
    yData="population"
    fillData="key"
    groupBy="state"
  />

    </Widget>

    <Widget
      borderColour="#f0f0f0"
      backgroundColour="#ffffff"
    >

    #### Co-benefits received by data zones across EPC Band values

    Density plot refers to UK distribution while the scattered points refer to data zones in City of Edinburgh.

    <BoxPlot 
      dataPath="data/morley.csv"
      xData="Expt"
      yData="Speed"
      fillColour={noiseCBColour}
    />

    </Widget>

  ## [Tenure](/#)
  
  Relationship of occupant to the dwelling's ownership.

    <Widget
      borderColour="#f0f0f0"
      backgroundColour="#ffffff"
    >

    #### Data zonesData zones are standard statitical geographies in UK that comprise between 400 and 1200 households. distribution (vs. UK average)

    The histogram shows the number of data zones distributed across different household social economic factors.

  <BarChart 
    dataPath="data/population-state-age.csv" 
    xData="key"
    yData="population"
    fillData="key"
    groupBy="state"
  />

    </Widget>

    <Widget
      borderColour="#f0f0f0"
      backgroundColour="#ffffff"
    >

    #### Co-benefits received by data zones across Tenure values

    Density plot refers to UK distribution while the scattered points refer to data zones in City of Edinburgh.
    
    <BoxPlot 
      dataPath="data/morley.csv"
      xData="Expt"
      yData="Speed"
      fillColour={noiseCBColour}
    />

    </Widget>

    <Cell>
      ...
    </Cell>

    <Cell>
      ...
    </Cell>

    <Cell>
      ...
    </Cell>

    <Cell>
      ...
    </Cell>
  </Grid>
</Cell>

<Footer />