---
title: Edinburgh local authority report
author: L A

---

<script>
  import Header from '$lib/components/pageElements/Header.svelte';
  import Footer from '$lib/components/pageElements/Footer.svelte';
  import Grid from '$lib/components/pageElements/Grid.svelte';
  import Cell from '$lib/components/pageElements/Cell.svelte';

  import LineChart from '$lib/components/charts/LineChart.svelte';
  import BarChart from '$lib/components/charts/BarChart.svelte';
  import AreaChart from '$lib/components/charts/AreaChart.svelte';
</script>

<Header />

<!-- `<Widget>` -->

<Cell>

### Local Authority Report
# City of Edinburgh

Explore how this local authority will benefit from achieving Net Zero and learn about the characteristics of its households.

`<InteractiveElement />`

|                    |                     |
|--------------------|---------------------|
| **£1.230 billion** | Local area benefits |
| **£2339.8**        | Per capita benefits |

</Cell>

<!-- `</Widget>` -->

### OVERVIEW
## What co-benefits would this area receive?

We model 11 types of co-benefits, based on the Climate Change Committee’s Seventh Carbon Budget, from 2025 to 2050 at the data zone level across the UK.

<Grid columns={2}>
  <Cell>

  #### Distribution of the cobenefit per data zone compared to UK Average

  Co-benefit values for City of Edinburgh compared to average value of benefits received across all local authorities in UK (grey).

  `Chart 1`

  <BarChart
    titleData="English letter ocurrences"
    dataPath="data/alphabet.csv" 
    xData="letter"
    yData="frequency"
  />

  </Cell>

  <Cell>

  #### Where is City of Edinburgh?

  City of Edinburgh has been highlighted in dark grey on this UK map.

  *Scroll for zooming in and out

  `<MapChart>`

  </Cell>
</Grid>

### TEMPORAL TRENDS
## How will co-benefits change over time?

Detailed breakdown of temporal trends for total average co-benefits and types of co-benefits.

<Grid columns={2} showGrid={false}>
  <Cell>

  #### Total co-benefit distribution from 2025-2049 (vs. UK Average)

  Aggregated values from 2025-2049 in City of Edinburgh compared to average value of benefits received across all local authorities in UK.

  <BarChart
    titleData="English letter ocurrences"
    dataPath="data/alphabet.csv" 
    xData="letter"
    yData="frequency"
  />

  </Cell>
  
  <Cell>

  #### Co-benefit gain/loss for City of Edinburgh over 5 year intervals

  Total gains and losses are shown at five-year intervals for each co-benefit. The curve between points is smoothed to show the general trends.

  <AreaChart 
    titleData="Unemployement over time"
    dataPath="data/unemployment.csv" 
    xData="date"
    yData="unpemployed"
  />

  </Cell>
</Grid>

### HOUSEHOLDS
## City of Edinburgh social-economic factors

We describe the distribution of household economic factors aggregated on the data zone level and the different level of co-benefits received by those data zones.

<Grid columns={3} showGrid={false}>
  <Cell>

  #### Comparing the Socio-Economic factors distributions of City of Edinburgh and UK, and their correlation with co-benefits.

  **Legend:**

  ...

  ---

  **Interpreting the charts:**
  
  **Barchart:** Each bar represents the normalized frequency of datazones linked to a given social economic factor value.

  **Scatterplot:** Each dot represents a datazone inside City of Edinburgh. The cloud shows the distribution for UK.

  </Cell>

  <Cell>

  #### Data zones distribution (vs. UK average)

  The histogram shows the number of data zones distributed across different household social economic factors.
    
  <BarChart
    titleData="English letter ocurrences"
    dataPath="data/alphabet.csv" 
    xData="letter"
    yData="frequency"
  />

  </Cell>

  <Cell>

  #### Co-benefits received by data zones across EPC Band values

  Density plot refers to UK distribution while the scattered points refer to data zones in City of Edinburgh.

  `<BoxPlot>`

  </Cell>

  <Cell>

  **Correlation ≠ Causation:** The scatter plots represent modelled associations and should not be interpreted as direct causal relationships.

  **Discrete scales:** The first set of socio-economic factors are using categorical values where the x-axis is non-linear: EPC, Tenure, Typology, Fuel type, Gas flag, Number of cars.

  </Cell>

  <Cell>

  #### Data zonesData zones are standard statitical geographies in UK that comprise between 400 and 1200 households. distribution (vs. UK average)

  The histogram shows the number of data zones distributed across different household social economic factors.

  <BarChart
    titleData="English letter ocurrences"
    dataPath="data/alphabet.csv" 
    xData="letter"
    yData="frequency"
  />

  </Cell>

  <Cell>
  
  Another

  `<BoxPlot>`

  </Cell>

  <Cell hideCell={true}></Cell>

  <Cell>
    ...
  </Cell>

  <Cell>
    ...
  </Cell>
</Grid>

<Footer />