# About the UK Co-Benefit Atlas

### Read the short paper: [here](https://ukcobenefitsatlas.net/The_UK_Co_Benefits_Atlas___Poster_Summary.pdf)

---

## In a nutshell

The UK Co-Benefits Atlas is an interactive visual interface for communicating the co-benefits of reaching net zero across the UK. The overarching aim of this project is to support stakeholders in the making of a just and sustainable net zero United Kingdom.

Climate actions are designed to lower greenhouse gas (GHG) emissions but the gains for society reach further. For example, electric cars reduce air pollution, retrofitting homes minimises cold, damp and mould growth, and our health outcomes in turn improve.

The CO-BENS project models 11 additional benefits for the climate actions recommended by the Climate Change Committee (CCC) in its Seventh Carbon Budget (2025) to assist the United Kingdom with meeting its net zero target.

For 46,000 communities and regions across the UK, calculations consider localised context to determine actions that can be implemented in addition to how, when and for whom benefits will emerge (or in some cases costs).

Explore this data atlas to further understand connections between a wide range of social, economic and environmental priorities and drive more effective decision-making.

Join our mailing list to receive updates on future features and events about the atlas: https://groups.google.com/g/ukcobenefitsatlas